name: magic.iamnoah.com.yml

on:
  # run every day at 03:37 PST (10:37 UTC)
  schedule:
    - cron: '37 10 * * *'
  # allow manual trigger via github workflow ui
  workflow_dispatch:

env:
  AWS_S3_BUCKET_NAME: magic.iamnoah.com

jobs:
  backup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: ./.github/actions/hasura-database-backup
        with:
          AWS_S3_BUCKET_NAME: ${{ env.AWS_S3_BUCKET_NAME }}
          HASURA_HOST: https://magic-graphql.iamnoah.com
          HASURA_ADMIN_SECRET: ${{ secrets.HASURA_ADMIN_SECRET_MAGIC_GRAPHQL }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
